data creazione:02-07-2021 15:05
titolo:Nuovo ToDo
descrizione:Descrizione
stato:DA_FARE
priorità:ALTA
data consegna:22-10-2023 12:03

data creazione:02-07-2021 15:06
titolo:Todo 1
descrizione:Test
stato:COMPLETATA
priorità:BASSA
data consegna:10-01-2021 22:30

data creazione:02-07-2021 15:07
titolo:Prova
descrizione:Desc
stato:IN_ESECUZIONE
priorità:BASSA
data consegna:13-04-2014 11:20

data creazione:02-07-2021 17:19
titolo:Prova 2
descrizione:Prova desc 2
stato:ANNULLATA
priorità:MEDIA
data consegna:15-12-2022 18:30

